events {}
http {

	upstream docker-crwn-clothing {
		server crwn-clothing:5001;
	}

	server {
		server_name crwn-clothing.azurewebsites.net;

		listen 80 default_server;
		listen 443 ssl;

		#ssl_certificate /etc/letsencrypt/live/;

		location /test {
			return 200 "Hello World!\n";
		}

		location / {
			proxy_pass			http://docker-crwn-clothing;

			proxy_http_version	1.1;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection keep-alive;
			proxy_set_header	Host $http_host;
			proxy_cache_bypass	$http_upgrade;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_buffering 	off;
		}
	}
}